
sever.py

New synchronization cycle started.
Number of clients to be synchronized: 0
No client data. Synchronization not applicable.
127.0.0.1:56656 got connected successfully
Client Data updated with: 127.0.0.1:56656
New synchronization cycle started.
Number of clients to be synchronized: 1
127.0.0.1:56664 got connected successfully
Client Data updated with: 127.0.0.1:56664
New synchronization cycle started.
Number of clients to be synchronized: 2
Client Data updated with: 127.0.0.1:56656
Client Data updated with: 127.0.0.1:56664
New synchronization cycle started.
Number of clients to be synchronized: 2




client1.py


Starting to receive time from serve
Starting to receiving synchronized time from server
Recent time sent successfully
Synchronized time at the client is: 2023-05-18 15:15:14.293920

client2.py

Starting to receive time from server
Starting to receiving synchronized time from server
Recent time sent successfully
Synchronized time at the client is: 2023-05-18 15:15:34.296732
