
Node 3 sends Election message.
Node 4 received Election message from Node 3.
Node 4 sends OK message to Node 3.
Node 3 received OK message from Node 4.
Node 5 received Election message from Node 3.
Node 5 sends OK message to Node 3.
Node 3 received OK message from Node 5.
Node 3 becomes the leader
Node 1 crashes.
Node 4 sends Election message.
Node 5 received Election message from Node 4.
Node 5 sends OK message to Node 4.
Node 4 received OK message from Node 5.
Node 4 becomes the leader.
Process finished with exit code 0
